// Задача 7: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает последнюю цифру этого числа.
Console.WriteLine("Введите трехзначное число");
int x = Convert.ToInt32(Console.ReadLine());

int y = x%10;
Console.WriteLine("Последняя цифра числа " + x +" это "+ y);